{
  "name": "wednbotjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "16.5.0",
    "npm": "8.1.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "0.56.0"
  }
}
